<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.courtcounter.MainActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:fontFamily="sans-serif-medium"
                    android:text="Team A"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/A0"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"/>
                <Button
                    android:id="@+id/A3"
                    android:text="+3 Points"
                    android:textAllCaps="true"
                    android:background="#FF9800"
                    android:textSize="16sp"
                    android:layout_height="30dp"
                    android:layout_width="140dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:onClick="points3A"
                    />
                <Button
                    android:id="@+id/A2"
                    android:text="+2 Points"
                    android:textAllCaps="true"
                    android:background="#FF9800"
                    android:layout_height="30dp"
                    android:layout_width="140dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="16sp"
                    android:onClick="points2A"
                    />
                <Button
                    android:id="@+id/AF"
                    android:text="Free Throw"
                    android:textAllCaps="true"
                    android:background="#FF9800"
                    android:layout_height="30dp"
                    android:layout_width="140dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="16sp"
                    android:onClick="freeA"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                >
                <TextView
                    android:fontFamily="sans-serif-medium"
                    android:text="Team B"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#616161"/>
                <TextView
                    android:id="@+id/B0"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:text="0"
                    android:textSize="56sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"/>
                <Button
                    android:id="@+id/B3"
                    android:text="+3 Points"
                    android:textAllCaps="true"
                    android:background="#FF9800"
                    android:textSize="16sp"
                    android:layout_height="30dp"
                    android:layout_width="140dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:onClick="points3B"
                    />
                <Button
                    android:id="@+id/B2"
                    android:text="+2 Points"
                    android:textAllCaps="true"
                    android:background="#FF9800"
                    android:layout_height="30dp"
                    android:layout_width="140dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="16sp"
                    android:onClick="points2B"
                    />
                <Button
                    android:id="@+id/BF"
                    android:text="Free Throw"
                    android:textAllCaps="true"
                    android:background="#FF9800"
                    android:layout_height="30dp"
                    android:layout_width="140dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="16sp"
                    android:onClick="freeB"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="Reset"
            android:textAllCaps="true"
            android:background="#FF9800"
            android:layout_height="30dp"
            android:layout_width="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="reset"
            android:layout_marginBottom="32dp"/>
    </RelativeLayout>